<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Sono:wght@300;400;600&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
		<title>To Do List</title>
		<style>
			body {
				background-color: #FAFAFA;
				font-family: 'Sono', sans-serif;
				padding-top: 50px;
			}

			h1{
				font-family: 'Nunito', sans-serif;
			}
			p{
				color: gray;
			}
			
			.container{
				max-width: 550px;
				margin: auto;
				background-color: #fff;
				-webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
				box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
			}
			.header-bar{
				display: flex;
				justify-content: space-between;
				color: #fff;
				padding:10px;
				border-radius: 5px 5px 0 0;
				background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
			}

			.header-bar a {
				color: rgb(247,247,247);
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			{% block content %} {%endblock content%}
		</div>
	</body>
</html>
